#
URL_ROOT=""
URL_SUBFOLDER=""

# Database
DB_HOST="db-mysql-fra1-itmda-do-user-14181038-0.b.db.ondigitalocean.com"
DB_PORT="25060"
DB_USER="doadmin"
DB_PASS="AVNS_x9MsCEPSYvujay1CtiH"
DB_NAME="g2gsystemdata"
DB_SSL="REQUIRED"
